In [5]:
import pandas as pd
import numpy as np
import os
import glob
from pathlib import Path
import datetime as dt
%matplotlib inline

In [44]:
IRS_2018_data = pd.read_csv(
    Path("IRS_income_tax_data/2018_IRS_income_tax_data.csv"))
IRS_2019_data = pd.read_csv(
    Path("IRS_income_tax_data/2019_IRS_income_tax_data.csv"))

In [45]:
IRS_2018_data = pd.read_csv(
    Path("IRS_income_tax_data/2018_IRS_income_tax_data.csv"))

IRS_2018_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,768120.0,466830.0,90960.0,198750.0,696930.0,37470.0,...,0.0,0.0,59030.0,50007.0,669420.0,1732176.0,666750.0,1725286.0,2730.0,4220.0
1,1,AL,0,2,503430.0,225110.0,130060.0,134320.0,457510.0,23180.0,...,0.0,0.0,77300.0,111047.0,424280.0,1230668.0,420960.0,1220934.0,4110.0,9399.0
2,1,AL,0,3,274590.0,95560.0,131770.0,41020.0,248630.0,13210.0,...,0.0,0.0,68920.0,148870.0,205830.0,562490.0,201770.0,550675.0,5790.0,15182.0
3,1,AL,0,4,174830.0,35560.0,123370.0,12700.0,159190.0,6830.0,...,0.0,0.0,47730.0,136776.0,126560.0,403410.0,122610.0,388967.0,3730.0,13784.0
4,1,AL,0,5,245150.0,25990.0,207950.0,6480.0,224280.0,10500.0,...,50.0,58.0,98980.0,446992.0,145780.0,598498.0,137120.0,521691.0,9850.0,65917.0

In [47]:
IRS_2018_data_sliced = IRS_2018_data[["STATE","zipcode","A18425"]]

IRS_2018_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0    2905.0
1    AL        0   27454.0
2    AL        0   56235.0
3    AL        0   60309.0
4    AL        0  292798.0

In [48]:
IRS_2018_data_sliced.to_csv("IRS_sliced_data_2018.csv", index = False)

In [49]:
IRS_2019_data = pd.read_csv(
    Path("IRS_income_tax_data/2019_IRS_income_tax_data.csv"))

IRS_2019_data.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

In [50]:
IRS_2019_data_sliced = IRS_2019_data[["STATE","zipcode","A18425"]]

IRS_2019_data_sliced.head()

  STATE  zipcode    A18425
0    AL        0    2661.0
1    AL        0   22962.0
2    AL        0   54996.0
3    AL        0   56947.0
4    AL        0  292110.0

In [51]:
IRS_2019_data_sliced.to_csv("IRS_sliced_data_2019.csv", index = False)

In [52]:
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['IRS_sliced_data_2018.csv', 'IRS_sliced_data_2019.csv']

In [53]:
IRS_sliced_data = pd.DataFrame()

for file in csv_files:
            df_temp = pd.read_csv(file)
            IRS_sliced_data = IRS_sliced_data.append(df_temp, ignore_index=True)
            
IRS_sliced_data.head()

C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_5480\3923841834.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = IRS_sliced_data.append(df_temp, ignore_index=True)
C:\Users\Maria Angels Bonany\AppData\Local\Temp\ipykernel_5480\3923841834.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  IRS_sliced_data = IRS_sliced_data.append(df_temp, ignore_index=True)

  STATE  zipcode    A18425
0    AL        0    2905.0
1    AL        0   27454.0
2    AL        0   56235.0
3    AL        0   60309.0
4    AL        0  292798.0

In [54]:
IRS_sliced_data.to_csv("IRS_sliced_data_2018_2019.csv", index = False)

In [ ]:
IRS_sliced_data.head()